<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F95D46B7-E0AB-4212-8E30-DE40B3E63AD6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F95D46B7-E0AB-4212-8E30-DE40B3E63AD6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{170B7BFE-CD9B-4DFA-8643-376B16953E47}" WorkUnitID="{0F9E7240-1B60-4B54-8E91-237D58036957}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
