<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F9E7240-1B60-4B54-8E91-237D58036957}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0F9E7240-1B60-4B54-8E91-237D58036957}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{170B7BFE-CD9B-4DFA-8643-376B16953E47}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AD14C1E7-988B-43FA-A9D2-697047EF8599}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
