<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45B8C743-8A2F-45E7-A401-5E40C8996A1F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{45B8C743-8A2F-45E7-A401-5E40C8996A1F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{A7B4EB12-2025-4920-A5B4-AE503212BB49}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test" ID="{FCE44AC9-F180-4263-8981-96C64EC7E537}" WorkUnitID="{3F5EBB10-A00D-4B4C-9499-7CDACE628E88}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
